PdfChords/Browser.xaml

<UserControl x:Class="PdfChords.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Height="Auto" Width="Auto">
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />            
        </Grid.ColumnDefinitions>

        <TextBox TextChanged="DirectoryTextChanged" Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" Height="24" Text="{Binding Path=Directory, Mode=TwoWay}"></TextBox>
        <ToolBar Grid.Row="0" Grid.Column="1" ToolBarTray.IsLocked="True" Background="{x:Null}" Foreground="{x:Null}">
            <Button Click="ChangeDirectoryClick" ToolTip="Change directory">                
                    <Image Source="icons\open.png" Width="16" Height="16" />                                
            </Button>
            <Button Click="UpdateClick" ToolTip="Refresh directory">
                <StackPanel>
                    <Image Source="icons\refresh.png" Width="16" Height="16" />
                </StackPanel>
            </Button>
            <Button Click="DeleteClick" ToolTip="Delete selected sheet">
                <StackPanel>
                    <Image Source="icons\delete.png" Width="16" Height="16"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox Name="ListBox" BorderBrush="{x:Null}" ></ListBox>          
        </ScrollViewer>
    </Grid>
</UserControl>
