PdfChords/Chordii.xaml

<UserControl x:Class="PdfChords.Chordii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
               
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,0" Grid.Row="0">            
            <Label Margin="0,0,0,0" VerticalAlignment="Center" Width="60">Lyrics</Label>
            <CheckBox VerticalAlignment="Center" Margin="5,0,5,0" Width="50" IsChecked="{Binding Path=LyricsSingle, Mode=TwoWay}" ToolTip="Single lined lyrics">Single</CheckBox>           
            <Label Margin="0,0,-5,0">Size=</Label>
            <ComboBox Margin="0,0,5,0" VerticalAlignment="Center" Width="45" Height="20" SelectedIndex="{Binding Path=LyricsSizeIndex, Mode=TwoWay}" ItemsSource="{Binding Path=FontSizes}" ToolTip="Lyrics font size"></ComboBox>
            <Label Margin="0,0,-5,0" VerticalAlignment="Center">Font=</Label>
            <ComboBox Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="20" SelectedIndex="{Binding Path=LyricsFontIndex, Mode=TwoWay}" ItemsSource="{Binding Path=FontNames}" ToolTip="Lyrics font type">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" FontStyle="Italic" IsChecked="{Binding Path=LyricsItalic, Mode=TwoWay}" ToolTip="Lyrics in italic">Italic</CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" IsChecked="{Binding Path=LyricsBold, Mode=TwoWay}" ToolTip="Lyrics in bold">Bold</CheckBox>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Grid.Row="1">
            <Label Margin="0,0,0,0" VerticalAlignment="Center" Width="60">Chords</Label>
            <CheckBox VerticalAlignment="Center" Margin="5,0,5,0" Width="50" IsChecked="{Binding Path=ChordsShow, Mode=TwoWay}" ToolTip="Show chords">Show</CheckBox>            
            <Label Margin="0,0,-5,0">Size=</Label>
            <ComboBox Margin="0,0,5,0" VerticalAlignment="Center" Width="45" Height="20" SelectedIndex="{Binding Path=ChordsSizeIndex, Mode=TwoWay}" ItemsSource="{Binding Path=FontSizes}" ToolTip="Chords size"></ComboBox>
            <Label Margin="0,0,-5,0" VerticalAlignment="Center">Font=</Label>
            <ComboBox Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="20" SelectedIndex="{Binding Path=ChordsFontIndex, Mode=TwoWay}" ItemsSource="{Binding Path=FontNames}" ToolTip="Chords font">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" FontStyle="Italic" IsChecked="{Binding Path=ChordsItalic, Mode=TwoWay}" ToolTip="Chords in italic">Italic</CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" IsChecked="{Binding Path=ChordsBold, Mode=TwoWay}" ToolTip="Chords in bold">Bold</CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Grid.Row="2">
            <Label Margin="0,0,0,0" VerticalAlignment="Center" Width="60">Grids</Label>
            <CheckBox VerticalAlignment="Center" Margin="5,0,5,0" Width="50" IsChecked="{Binding Path=GridsShow, Mode=TwoWay}" ToolTip="Insert chord grids at end of sheet">Show</CheckBox>
            <Label Margin="0,0,-5,0">Size=</Label>
            <ComboBox Margin="0,0,5,0" VerticalAlignment="Center" Width="45" Text="20" Height="20" SelectedIndex="{Binding Path=GridsSizeIndex, Mode=TwoWay}" ItemsSource="{Binding Path=GridsSizes}" ToolTip="Size of hord grids"></ComboBox> 
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,0,5,5" Grid.Row="3">
            <Label Margin="0,0,0,0" VerticalAlignment="Center">Transpose by </Label>
            <ComboBox Margin="5,0,5,0" VerticalAlignment="Center" Width="45" Height="20" SelectedIndex="{Binding Path=ChordsTransposeIndex, Mode=TwoWay}" ItemsSource="{Binding Path=ChordsTranspose}" ToolTip="Transpose chords by half tones"></ComboBox>
            <Label Margin="0,0,0,0" VerticalAlignment="Center">halftones</Label>
        </StackPanel>
    </Grid>
</UserControl>
