PdfChords/ConfigDialog.xaml

<Window x:Class="PdfChords.ConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configuration" Height="Auto" Width="Auto" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Chordii Exe:</Label>
        <TextBox Name="Config_TextBoxChordiiExe" Grid.Column="1" Grid.Row="0"  Margin="5"></TextBox>
        <Label Grid.Column="2" Grid.Row="0">Arguments:</Label>
        <TextBox Name="Config_TextBoxChordiiArgs" Grid.Column="3" Grid.Row="0"  Margin="5"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Ps2Pdf Exe:</Label>
        <TextBox Name="Config_TextBoxPs2PdfExe" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
        <Label Grid.Column="2" Grid.Row="2">Arguments:</Label>
        <TextBox Name="Config_TextBoxPs2PdfArgs" Grid.Column="3" Grid.Row="2" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="3">Output Dir:</Label>
        <TextBox Name="Config_TextBoxOutputDir" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  Margin="5"></TextBox>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Config_ButtonOk" Width="50" Margin="5" Click="Config_ButtonOk_Click">Ok</Button>
            <Button Name="Config_ButtonCancel" Width="50" Margin="5" Click="Config_ButtonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
