PdfChords/Editor.xaml

<UserControl x:Class="PdfChords.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:FR="clr-namespace:FindReplace;assembly=FindReplace"             
    xmlns:local="clr-namespace:PdfChords"             
    Height="Auto" Width="Auto">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" Background="{x:Null}">
            <ToolBar Band="1" BandIndex="1" ToolBarTray.IsLocked="True" Background="{x:Null}" Foreground="{x:Null}">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Name="ButtonNew" ToolTip="Create a new sheet">
                    <Image Source="icons/new.png" Height="16"/>
                </Button>
                <Button Name="ButtonOpen" ToolTip="Open an existing sheet">
                    <Image Source="icons/open.png" Height="16"/>
                </Button>
                <Button Name="ButtonSave" ToolTip="Save current sheet (Ctrl+S)">
                    <Image Source="icons/save.png" Height="16"/>
                </Button>
                <Button Name="ButtonSaveAs" ToolTip="Save current sheet under new name">
                    <Image Source="icons/saveas.png" Height="16"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding Path=XmlExport, Mode=TwoWay}" ToolTip="Turn on/off: save sheet settings (.XML)">
                    <Image Source="icons/xml.png" Height="16"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=PsExport, Mode=TwoWay}" ToolTip="Turn on/off: save sheet as Post Script (.PS)">
                    <Image Source="icons/ps.png" Height="16"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=PdfExport, Mode=TwoWay}" ToolTip="Turn on/off: save sheet as Portable Document Format (.PDF)">
                    <Image Source="icons/pdf.png" Height="16"/>
                </CheckBox>
                <Separator/>
                <Button Command="Cut" ToolTip="Cut selection (Ctrl+X)">
                    <Image Source="icons/cut.png" Height="16"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection (Ctrl+C)">
                    <Image Source="icons/copy.png" Height="16"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste selection (Ctrl+V)">
                    <Image Source="icons/paste.png" Height="16"/>
                </Button>
                <Button Command="Delete" ToolTip="Delete selection (Del)">
                    <Image Source="icons/delete.png" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="Undo" ToolTip="Undo last change (Ctrl+Z)">
                    <Image Source="icons/undo.png" Height="16"/>
                </Button>
                <Button Command="Redo" ToolTip="Redo last change (Ctrl+Y)">
                    <Image Source="icons/redo.png" Height="16"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding ElementName=TextEditor,Path=WordWrap}" ToolTip="Turn on/off: word warp">
                    <Image Source="icons/wordwrap.png" Height="16"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=TextEditor,Path=ShowLineNumbers}"  ToolTip="Turn on/off: line numbers">
                    <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=TextEditor,Path=Options.ShowEndOfLine}"  ToolTip="Turn on/off: end of line">
                    <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                </CheckBox>
                <Separator/>
                <Button Click="findClick" ToolTip="Search/Replace tool">
                    <Image Source="icons\find.png" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <Button Name="ButtonPreview" ToolTip="Preview current sheet (Ctrl+P)">           
                    <Image Source="icons\preview.png" Width="16" Height="16"/>            
                </Button>
                <CheckBox IsChecked="{Binding Path=AutoPreview, Mode=TwoWay}" ToolTip="Turn on/off: auto preview">Auto</CheckBox>
            </ToolBar>

            <!--ToolBar Band="2" BandIndex="1" ToolBarTray.IsLocked="True">
                <Button Name="ButtonConvertToPro" Content="PRO" FontWeight="Bold" />              
            </ToolBar-->
            
        </ToolBarTray>

        <avalonEdit:TextEditor Grid.Row="1" Grid.Column="0"
				Name="TextEditor"
				FontFamily="Consolas"
				FontSize="12pt"
				SyntaxHighlighting="C#"
			>
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                    <MenuItem Command="Paste"></MenuItem>
                    <Separator/>
                    <MenuItem Command="Undo"></MenuItem>
                    <MenuItem Command="Redo"></MenuItem>
                    <Separator/>
                    <MenuItem Name="ContextMenuChord" Header="Chord Definition" ToolTip="Insert chord definition"></MenuItem>
                    <MenuItem Name="ContextMenuTitle" Header="Title" ToolTip="Insert title tag"></MenuItem>
                    <MenuItem Name="ContextMenuSubTitle" Header="SubTitle" ToolTip="Insert subtitle tag"></MenuItem>
                    <MenuItem Name="ContextMenuChorus" Header="Chorus" ToolTip="Insert chorus tag"></MenuItem>
                    <MenuItem Name="ContextMenuTabular" Header="Tabular" ToolTip="Insert tabular tag"></MenuItem>
                    <MenuItem Name="ContextMenuComment" Header="Comment" ToolTip="Insert comment tag"></MenuItem>
                    <Separator/>
                    <MenuItem Name="ContextMenuConvertToPro" Header="Convert sheet to PRO format"></MenuItem>
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>

    </Grid>
</UserControl>
