PdfChords/InputBox.xaml

<Window x:Class="PdfChords.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfChords"
        mc:Ignorable="d"
        Title="InputBox" 
        Height="Auto" Width="400" SizeToContent="Height" 
        WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="InfoLabel"
               Grid.Column="0" Grid.Row="0">
        </Label>

        <DockPanel LastChildFill="True"
                   Grid.Column="0" Grid.Row="1">
            <Label Name="InputLabel"
                   DockPanel.Dock="Left">
            </Label>
            <TextBox Name="InputTextBox"
                     DockPanel.Dock="Right">
            </TextBox>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="OkButton" Margin="5">Ok</Button>
            <Button Name="CancelButton"  Margin="5">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
