PdfChords/Viewer.xaml

<UserControl x:Class="PdfChords.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
             xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             Height="Auto" Width="Auto">
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0" ToolBarTray.IsLocked="True">
            <Button Click="ZoomInClick" ToolTip="Zoom out (Ctrl + mouse wheel up)">
                <Image Source="icons\zoomin.png" Width="16" Height="16"/>
            </Button>
            <Button Click="ZoomOutClick" ToolTip="Zoom out (Ctrl + mouse wheel down)">
                <Image Source="icons\zoomout.png" Width="16" Height="16"/>
            </Button>
            <Separator></Separator>
            <Button Name="ButtonPrint" ToolTip="Print sheet using the selected device">
                    <Image Source="icons\print.png" Width="16" Height="16"/>                
            </Button>            
            <ComboBox Name="PrinterSelection" Width="300" Height="16" ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}" SelectedIndex="{Binding Path=PrinterIndex, Mode=TwoWay}" />
        </ToolBar>

        <mpp:MoonPdfPanel Grid.Row="1" Grid.Column="0" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True" x:Name="moonPdfPanel" x:FieldModifier="private"/>

    </Grid>
</UserControl>
